# PatientManagement

./: pom.xml  swagger.yaml
src/main/java/com/cerner/config/: SwaggerConfig.java
src/main/java/com/cerner/controller/: PatientController.java
src/main/java/com/cerner/model/: Patient.java
src/main/java/com/cerner/service/: PatientService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
